#-------------------------------------------------
#
# Project created by QtCreator 2019-02-28T14:55:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qt_laba_2
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    registration.cpp \
    windowadmin.cpp \
    windowuser.cpp \
    windowmenu.cpp \
    database.cpp \
    windowpersonalarea.cpp \
    windowshowworker.cpp \
    windowsaveworker.cpp \
    windowworker.cpp \
    adminmenu.cpp \
    savemenu.cpp \
    workerpersonalarea.cpp \
    changepass.cpp \
    jornal.cpp \
    workerjournal.cpp

HEADERS += \
        mainwindow.h \
    registration.h \
    windowadmin.h \
    windowuser.h \
    windowmenu.h \
    database.h \
    windowpersonalarea.h \
    windowshowworker.h \
    windowsaveworker.h \
    windowworker.h \
    adminmenu.h \
    savemenu.h \
    workerpersonalarea.h \
    changepass.h \
    jornal.h \
    workerjournal.h

FORMS += \
        mainwindow.ui \
    registration.ui \
    windowadmin.ui \
    windowuser.ui \
    windowmenu.ui \
    windowpersonalarea.ui \
    windowshowworker.ui \
    windowsaveworker.ui \
    windowworker.ui \
    adminmenu.ui \
    savemenu.ui \
    workerpersonalarea.ui \
    changepass.ui \
    jornal.ui \
    workerjournal.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
